events {}

http {
  server {
    listen 80;
    server_name systemdata.solutions;

    location /.well-known/acme-challenge/ {
      root /var/lib/letsencrypt;
    }

    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    server_name systemdata.solutions;

    ssl_certificate /etc/letsencrypt/live/systemdata.solutions/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/systemdata.solutions/privkey.pem;

    location / {
      proxy_pass http://vue_frontend:80;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
